*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-style: none;
  border: none;
  outline: none;
}
.container{
  position: relative;
  display: grid;
  grid-template-columns: 20vw auto;
  gap: 10px;
}
.header{
  display: none;
}
.menu-icon{
  position: relative;
  padding: 0.6em 0.5em;
  transition: all 0.2s ease;
  background-color: white;
  cursor: pointer;
}
.menu-icon div{
  height: 0.3em;
  width: 1.7rem;
  background-color: black;
  transition: all 0.2 ease;
}
.menu-icon::before{
  content: '';
  position: absolute;
  top: 0;
  height: 0.3em;
  width: 1.7rem;
  background-color: black;
  transition: all 0.2s ease;

}
.menu-icon::after{
  content: '';
  position: absolute;
  bottom: 0;
  height: 0.3em;
  width: 1.7rem;
  background-color: black;
  transition: all 0.2s ease;

}
.sidebar{
  height: 100vh;
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 45px;
  padding-left: 7px;
}

.logo{
  padding: 15px 10px;
  font-size: 2rem;
  font-weight: 600;
}

.menu{
  margin-right: 1.5em;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.sub-menu{
  background-color: rgba(189, 189, 189, 0.411);
  flex-basis: 40%;
  border-radius: 0.9em;
}
button{
  background-color: white;
  padding: 10px;
  cursor: pointer;
}
.sub-menu .btn{
  margin: 10px 0;
}
.btn-1{
  background-color: rgba(189, 189, 189, 0.411);
  margin-right: 1.5em;
  border-radius: 0.9em;
}
.btn{
  padding: 15px 20px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap:7px;
}
.box::before{
  content: '';
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background-color: black;
}

.btn.active{
  background-color: white;
}

.content{
  background-color: white;
  color: rgb(0, 0, 0);
  justify-self: center;
  align-self: center;
  margin: 20px 0 ;
}
.homepage{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}
.homepage h1{
  font-weight: 500;
  font-size: 24px;
  padding: 10px 2px;
}
.homepage p{
  font-weight: 500;
  font-size: 17px;
  padding: 10px 2px;
}
.tasks{
  display: flex;
  gap: 8px;
  width: 70%;
  background-color: rgb(253, 250, 244);
  justify-content: space-between;
}
.task-item{
  background-color: white;
  flex-basis: 100%;
  margin: 8px 0;
  color: rgba(136, 136, 136, 0.863);
  padding: 10px;
  font-size: 14px;
}
.task-item span{
  display: block;
  margin: 1px 0;
}
.task-item .serial-no{
  background-color: rgba(136, 136, 136, 0.671);
  aspect-ratio: 1;
  width: 18px;
  text-align: center;
  border-radius: 50%;
  color: white;
  font-size: smaller;
  margin: 10px 0;
}
 .main{
   display: grid;
   grid-template-columns: 1fr 1fr;
   overflow: hidden;
   place-items: center;
   width: 90%;
 }
 .main img{
   transform: translateY(-15%);
   width: 300px;
 }
 .info{
  width: 90%;
}
.info h2{
  font-size: 20px;
  font-weight: 400;
}
 .main .info p{
   font-size: 16px;
   font-weight: 300;
   display: flex;
   gap: 10px;
 }
 .info .serial-no{
  background-color: rgba(136, 136, 136, 0.671);
  aspect-ratio: 1;
  height: 18px;
  text-align: center;
  border-radius: 50%;
  color: white;
  font-size: smaller;
 }

 .profilepage{
   width: 70vw;
   min-height: 80vh;
   display: flex;
   flex-direction: column;
   margin-top: 25px;
   gap: 10px;
   background-color: rgb(255, 253, 248);
 }

 .profilepage .upload{
   padding: 20px;
   background-color: white;
   display: flex;
   gap: 10px;
 }
 .profilepage .upload p{
   cursor: pointer;
 }
 .profilepage .upload span{
   display: block;
}
.personal-info{
  padding: 20px;
  background-color: white;
}
.experience{
  padding: 20px;
  background-color: white;
}
.availability{
  padding: 20px;
  background-color: white;
}
input{
  border: 2px solid rgba(97, 97, 97, 0.897);
  padding: 0.4em 0.6em;
  margin: 0.3;
}
.email,.phone{
  position: relative;
}
.email input,.phone input{
  padding: 5px 0;
  padding-left: 30px;
}
#email-icon,#phone-icon{
  height: 0.9em;
  padding: 1px 5px;
  position: absolute;
  font-size: 2rem;
  color: rgba(97, 97, 97, 0.897);
}
.personal-info,.experience,.availability{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap:20px;
  margin: 1em 0 0;
}
.personal-info .edit{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
}
.personal-info .edit>div{
  display: flex;
  gap: 25px;
}
.personal-info .display{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.display div{
  display: flex;
  align-items: center;
  gap: 25px;
}
.display .name{
  display: flex;
  flex-direction: column;
  gap:10px;
  align-items: flex-start;
}

.name h2{
  font-size: 1.3rem;
  font-weight: 500;
}
.name .country-name{
  font-size: 0.9rem;
}
.display p,.edit label{
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgba(29, 29, 29, 0.76);
}
.circle{
  background-color: rgba(136, 136, 136, 0.671);
  aspect-ratio: 1/1;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  font-size: 1.5rem;
}

.experience .display,.experience .edit{
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  align-items: center;
}
p.exp{
  padding: 5px;
  width:14em;
  font-size: 1rem;
  word-wrap: normal;
}
.availability .display,.availability .edit{
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  align-items: center;
  gap: 20px;
}
.save{
  background-color: white;
  border: 2px solid rgba(136, 136, 136, 0.671);
  padding: 0.5em 1em;
  border-radius: 0.7em;
  color: rgba(82, 82, 82, 0.884);
}
.save:hover{
  background-color: rgba(136, 136, 136, 0.671);
  color: white;
}
.edit-btn{
  color: rgba(97, 97, 97, 0.897);
  cursor: pointer;
}
.edit-btn:hover{
  color: rgba(53, 53, 53, 0.897);
}
select{
  border: 2px solid rgba(97, 97, 97, 0.897);
  padding: 0.4em 0.6em;
}
textarea{
  border-radius: 10px;
  border: 2px solid rgba(97, 97, 97, 0.897);
  padding: 0.4em 0.6em;
  resize: none;
  overflow-y: scroll;
  word-wrap: break-word;
}

@media(max-width:1150px){
  .container{
    grid-template-columns: 25vw auto;
  }
}
@media(max-width:800px){
  .container{
    grid-template-columns: auto;
  }
  .header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1em;
    align-items: center;
    width: 100%;
    z-index: 20;
    background-color: white;
  }
  .sidebar,.sidebar .logo{
    display: none;
  }
  .sidebar.active{
    top: 10vh;
    padding-top: 4em;
    display: block;
    position: fixed;
    align-items: flex-start;
    z-index: 10;
    width: 100%;
  }
  .menu-icon.active div{
    background-color: white;
  }
  .menu-icon.active::before{
    transform: rotateZ(45deg);
    top: 0.5em;
  }
  .menu-icon.active::after{
    transform: rotateZ(-45deg);
    top: 0.5em;
  }
  .homepage{
    margin: 0 2em;
  }
  .main{
    display: flex;
    flex-direction: column;
  }
}
@media(max-width:650px){
  .personal-info .edit>div{
    display: flex;
    flex-direction: column;
  }
}